# trondapp

./: .gitignore  README.md  pom.xml
log/: base.log.2019-05-28.0  base.log.2019-06-04.0  base.log.2019-06-05.0  base.log.2019-06-06.0  base.log.2019-06-09.0  base.log.2019-06-10.0  base.log.2019-06-12.0  base.log.2019-06-15.0  base.log.2019-06-17.0
src/main/java/shop/tronlucky/trondapp/: TronDApp.java
src/main/java/shop/tronlucky/trondapp/api/: DatabaseGrpc.java  GrpcAPI.java  NetworkGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java
src/main/java/shop/tronlucky/trondapp/client/: RpcClient.java  WalletClient.java
src/main/java/shop/tronlucky/trondapp/common/crypto/: DESUtil.java  ECKey.java  Hash.java  Sha256Hash.java  SymmEncoder.java
src/main/java/shop/tronlucky/trondapp/common/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
src/main/java/shop/tronlucky/trondapp/common/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
src/main/java/shop/tronlucky/trondapp/common/utils/: AbiUtil.java  BIUtil.java  Base58.java  ByteArray.java  ByteArrayWrapper.java  ByteUtil.java  CommonConstant.java  DataWord.java  DateUtil.java  FastByteComparisons.java  FileUtil.java  ProtoBufUtils.java  Sha256Hash.java  TransactionUtils.java  WalletUtil.java
src/main/java/shop/tronlucky/trondapp/config/: Args.java  Configuration.java  GameSetting.java  WebSocketConfig.java
src/main/java/shop/tronlucky/trondapp/controller/http/: BuyInfoController.java  RoundInfoController.java  TestDaoJiShi.java  TestSenderEmail.java
src/main/java/shop/tronlucky/trondapp/controller/websocket/: RoundInfoSocketServer.java
src/main/java/shop/tronlucky/trondapp/dao/: DaoHelper.java
src/main/java/shop/tronlucky/trondapp/exception/: EncodingException.java  FailedExceptionException.java  JackpotWithdrawException.java  TransactionInfoNotFoundException.java  WithdrawException.java
src/main/java/shop/tronlucky/trondapp/model/: BuyInfo.java  RoundInfo.java  Secret.java  WithdrawFailLog.java
src/main/java/shop/tronlucky/trondapp/protos/: Contract.java  Discover.java  Protocol.java  TronInventoryItems.java
src/main/java/shop/tronlucky/trondapp/runner/: StartRunner.java
src/main/java/shop/tronlucky/trondapp/service/: BuyInfoService.java  ContractTriggerService.java  MailService.java  RoundInfoService.java
src/main/java/shop/tronlucky/trondapp/service/impl/: BuyInfoServiceImpl.java  RoundInfoServiceImpl.java
src/main/java/shop/tronlucky/trondapp/util/: JSONUtil.java
src/main/protos/api/: api.proto
src/main/protos/core/: Contract.proto  Discover.proto  Tron.proto  TronInventoryItems.proto
src/main/resources/: api  application-deploy.yml  application-dev.yml  application.yml  config.conf  logback.xml  table
src/main/resources/DB/: DB_SQL  DDL_SQL.sql
src/main/resources/mapper/mysql/: buyInfo.xml  roundInfo.xml  secret.xml  withdrawFailLog.xml
src/test/java/shop/tronlucky/: TestMail.java
