2019-06-06 10:49:32,221 INFO (StartupInfoLogger.java:48)- Starting TronDApp on DESKTOP-SPULGE6 with PID 6184 (E:\dapp\trondapp\target\classes started by HP340 in E:\dapp\trondapp)
2019-06-06 10:49:32,236 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.8.RELEASE
2019-06-06 10:49:32,236 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-06-06 10:49:37,454 INFO (StartupInfoLogger.java:57)- Started TronDApp in 5.906 seconds (JVM running for 7.857)
2019-06-06 11:00:31,503 INFO (StartupInfoLogger.java:48)- Starting TronDApp on DESKTOP-SPULGE6 with PID 17212 (E:\dapp\trondapp\target\classes started by HP340 in E:\dapp\trondapp)
2019-06-06 11:00:31,503 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.8.RELEASE
2019-06-06 11:00:31,503 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-06-06 11:00:34,768 INFO (StartupInfoLogger.java:57)- Started TronDApp in 3.749 seconds (JVM running for 8.609)
2019-06-06 11:01:27,137 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into buy_info( round_number, buy_time ) values ( ?, NOW() ) 
2019-06-06 11:01:27,153 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 100(Integer)
2019-06-06 11:01:27,184 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2019-06-06 11:01:27,200 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select LAST_INSERT_ID() as id 
2019-06-06 11:01:27,200 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2019-06-06 11:01:27,246 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2019-06-06 11:04:43,300 INFO (StartupInfoLogger.java:48)- Starting TronDApp on DESKTOP-SPULGE6 with PID 8860 (E:\dapp\trondapp\target\classes started by HP340 in E:\dapp\trondapp)
2019-06-06 11:04:43,300 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.8.RELEASE
2019-06-06 11:04:43,300 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-06-06 11:04:47,375 INFO (StartupInfoLogger.java:57)- Started TronDApp in 4.659 seconds (JVM running for 6.641)
2019-06-06 11:05:03,248 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into buy_info( round_number, buy_time ) values ( ?, NOW() ) 
2019-06-06 11:05:03,264 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 100(Integer)
2019-06-06 11:05:03,343 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2019-06-06 11:05:03,343 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select LAST_INSERT_ID() as id 
2019-06-06 11:05:03,343 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2019-06-06 11:05:03,358 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2019-06-06 11:06:26,819 INFO (StartupInfoLogger.java:48)- Starting TronDApp on DESKTOP-SPULGE6 with PID 18292 (E:\dapp\trondapp\target\classes started by HP340 in E:\dapp\trondapp)
2019-06-06 11:06:26,834 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.8.RELEASE
2019-06-06 11:06:26,834 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-06-06 11:06:29,896 INFO (StartupInfoLogger.java:57)- Started TronDApp in 3.687 seconds (JVM running for 5.509)
2019-06-06 11:23:00,146 INFO (StartupInfoLogger.java:48)- Starting TronDApp on DESKTOP-SPULGE6 with PID 15080 (E:\dapp\trondapp\target\classes started by HP340 in E:\dapp\trondapp)
2019-06-06 11:23:00,146 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.10.RELEASE, Spring v4.3.8.RELEASE
2019-06-06 11:23:00,146 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-06-06 11:23:03,459 INFO (StartupInfoLogger.java:57)- Started TronDApp in 3.906 seconds (JVM running for 5.692)
2019-06-06 11:24:46,428 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update buy_info SET round_number = ? where id = ? 
2019-06-06 11:24:46,443 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 3(Integer), 2(String)
2019-06-06 11:24:46,553 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2019-06-06 11:24:46,553 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select LAST_INSERT_ID() as id 
2019-06-06 11:24:46,553 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2019-06-06 11:24:46,584 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2019-06-06 11:28:00,679 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into buy_info( round_number, buy_time, buy_address ) values ( ?, NOW(), ? ) 
2019-06-06 11:28:00,681 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 33(Integer), ndsalore_jkdsnabf(String)
2019-06-06 11:28:00,731 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2019-06-06 11:28:00,733 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select LAST_INSERT_ID() as id 
2019-06-06 11:28:00,734 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2019-06-06 11:28:00,737 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
